[Html Functions]
# name = x.html #Change name of output file

[Image Functions]
# trim # trim the images on each run. Same as st utils
# removeempty # remove empty accessories on each run

[Main Page]
# titlename = # Change title displayed on main page.
# charactercolor =  # Color behind characters on main page.  Css color or rgb/rgba hex value

[All Pages]
# titlecolor =  # Color of title.  Css color or rgb/rgba hex value
# backgroundimage = "https://wallpaperaccess.com/full/628286.jpg" # Use an image for the background. Overlays the color.
# backgroundcolor = White # Background color. Css color or rgb/rgba hex value

[Character Page]
# maxheightmultiplier = 1.07 # How much of the character to show in expression. The bigger, the more of the outfit to be shown
# toppadding = # Padding on top of character page.
# color1 = Black # Color of 1st tile on character page.  Css color or rgb/rgba hex value
# color2 = #121212 # Color of 2nd tile on character page.  Css color or rgb/rgba hex value
# rectbackgroundcolor = White # Color behind the text for each face
# textcolor = Black # Color of text for each face
# transparent # Ignore color1 and color2 and use #00000000 for them.

[Others]
# silent # Silent mode. Will not ask for input.